server.servlet.contextPath=/erpar

spring.main.web-application-type = none

#spring.jmx.default-domain=gmivmdb
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/extstatic/,classpath:/lead/,classpath:/public/,file:///C:/Tools/

#DataSource settings: set here your own configurations for the database 
spring.datasource.jndi-name=java:/jdbc/globus_app

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql = true
spring.jpa.open-in-view=false


# keycloak configurations
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://logindev.spineit.net/auth/
keycloak.resource=lead-client
keycloak.bearer-only=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.realm=globus-medical
keycloak.principal-attribute=preferred_username
debug=true

spring.thymeleaf.cache=false

# https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

#JMS Properties
jmsClient = JBOSS_REMOTE
providerUrl = http-remoting://sw80app02-t:8080
securityPrincipal = spineit
securityCredetial = Globus!234
initialContextFactory = org.jboss.naming.remote.client.InitialContextFactory
connectionFactory = jms/GlobusJMSRemoteConnectionFactory
queueName = jms/gmarqueue
arconsumerClass = com.globus.jms.consumers.processors.GmARInvBatchConsumerJob
