rolelogin = You are not authorized to access Lead Application.
DuplicateRowNo = Row No :
DuplicateRowMsg = Cannot enter the duplicate record. please review the information entered. </br>
rollback = rollback
commit = commit
rollbackMsg = Throwing exception to transaction rollback