server.servlet.contextPath=/TradeShow

#spring.jmx.default-domain=gmivmdb
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/extstatic/,classpath:/ar/,classpath:/public/,file:///C:/Tools/

#DataSource settings: set here your own configurations for the database 
spring.datasource.jndi-name=java:/jdbc/globus_app

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql = true
spring.jpa.open-in-view=false

# keycloak configurations
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://logindev.spineit.net/auth/
keycloak.resource=AR-Client
keycloak.bearer-only=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.realm=globus-medical
keycloak.principal-attribute=preferred_username
debug=true

#JMS Properties
jmsClient = JBOSS_REMOTE
providerUrl = http-remoting://sw10erp04-s:8080
securityPrincipal = spineit
securityCredetial = Globus!234
initialContextFactory = org.jboss.naming.remote.client.InitialContextFactory
connectionFactory = jms/GlobusJMSRemoteConnectionFactory
queueName = jms/gmarqueue
arconsumerClass = com.globus.jms.consumers.processors.GmARInvBatchConsumerJob