<?xml version='1.0' encoding='UTF-8'?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.1">
<deployment>
<exclusions>
<module name="com.fasterxml.jackson.core.jackson-annotations" />
<module name="com.fasterxml.jackson.core.jackson-core" />
<module name="com.fasterxml.jackson.core.jackson-databind" />
<module name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" />
<module name="org.jboss.resteasy.resteasy-jackson2-provider" />
<module name="com.fasterxml.jackson.datatype.jackson-datatype-jdk8" />
<module name="com.fasterxml.jackson.datatype.jackson-datatype-jsr310" />
                <module name="org.apache.commons.logging" slot="main"/>
                <module name="org.apache.commons.collections" slot="main"/>
                <module name="org.apache.commons.lang" slot="main"/>
                <module name="javax.jms.api" slot="main"/>
                <module name="org.jboss.ejb-client" slot="main"/>
                <module name="org.jboss.remote-naming" slot="main"/>
                <module name="org.jboss.sasl" slot="main"/>
                <module name="io.netty" slot="main"/>
                <module name="org.jboss.xnio" slot="main"/>
                <module name="org.jboss.xnio.nio" slot="main"/>
                <module name="org.apache.activemq.artemis" slot="main"/>
                <module name="org.dom4j" slot="main"/>
                <module name="com.spineit.quartz" slot="main"/>
                <module name="org.apache.velocity" slot="main"/>
                <module name="com.spineit.commons" slot="main"/>
                <module name="com.spineit.cos" slot="main"/>
                <module name="com.spineit.jasper" slot="main"/>
                <module name="com.spineit.jersey2" slot="main"/>
                <module name="com.spineit.JWebServices" slot="main"/>
                <module name="com.spineit.verdana" slot="main"/>
                <module name="com.spineit.webservice" slot="main"/>
                <module name="com.spineit.jira" slot="main"/>
                <module name="com.spineit.oneworld" slot="main"/>
                <module name="com.spineit.utils" slot="main"/>
                <module name="com.spineit.poi" slot="main"/>
                <module name="com.spineit.aws" slot="main"/>
</exclusions>
</deployment>
</jboss-deployment-structure>